<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedFragment"
    app:layoutDescription="@xml/fragment_feed_scene">

    <View
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?colorBackgroundFloating"
        app:layout_constraintBottom_toBottomOf="@id/current_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/current_touch_layer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/current_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background" />

    <TextView
        android:id="@+id/current_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/current_weather_horizontal_margin"
        android:text="--"
        android:textAppearance="@style/TextAppearance.AppTheme.CurrentTemperature"
        app:layout_constraintBottom_toTopOf="@+id/current_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/current_icon"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/current_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unknown"
        android:textAppearance="@style/TextAppearance.AppTheme.CurrentLocation"
        app:layout_constraintBottom_toTopOf="@+id/current_temp_feels_like"
        app:layout_constraintStart_toStartOf="@+id/current_temperature"
        app:layout_constraintTop_toBottomOf="@+id/current_temperature"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/current_temp_feels_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:textAppearance="@style/TextAppearance.AppTheme.CurrentExtraTempInfo"
        app:layout_constraintBottom_toBottomOf="@+id/current_icon"
        app:layout_constraintStart_toStartOf="@+id/current_temperature_end"
        app:layout_constraintTop_toBottomOf="@+id/current_location" />

    <TextView
        android:id="@+id/current_temperature_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/current_weather_horizontal_margin_collapsed"
        android:alpha="0"
        android:text="--"
        android:textAppearance="@style/TextAppearance.AppTheme.CurrentCollapsed"
        app:layout_constraintBottom_toTopOf="@+id/current_temp_feels_like_end"
        app:layout_constraintEnd_toStartOf="@+id/current_location_end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/current_icon" />

    <TextView
        android:id="@+id/current_location_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:alpha="0"
        android:text="Unknown"
        android:textAppearance="@style/TextAppearance.AppTheme.CurrentCollapsed"
        app:layout_constraintBottom_toBottomOf="@+id/current_temperature_end"
        app:layout_constraintStart_toEndOf="@id/current_temperature_end"
        app:layout_constraintTop_toTopOf="@+id/current_temperature_end"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/current_temp_feels_like_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:textAppearance="@style/TextAppearance.AppTheme.CurrentExtraTempInfo"
        app:layout_constraintStart_toStartOf="@+id/current_temperature_end"
        app:layout_constraintTop_toBottomOf="@+id/current_temperature_end"
        app:layout_constraintBottom_toBottomOf="@id/current_icon" />

    <ImageView
        android:id="@+id/current_icon"
        android:layout_width="@dimen/current_weather_icon_size"
        android:layout_height="@dimen/current_weather_icon_size"
        android:layout_marginTop="@dimen/current_weather_top_margin"
        android:layout_marginEnd="@dimen/current_weather_horizontal_margin"
        android:layout_marginBottom="@dimen/current_weather_bottom_margin"
        android:src="@drawable/sunny"
        app:layout_constraintBottom_toTopOf="@id/current_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <rjsv.expconslayout.ExpandableConstraintLayout
        android:id="@+id/current_more"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/forecast_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_icon">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <com.revengeos.weather.IconTextView
                    android:id="@+id/current_wind"
                    style="@style/AppTheme.TextIconView.ExtraData"
                    app:src="@drawable/ic_arrow" />

                <com.revengeos.weather.IconTextView
                    android:id="@+id/current_humidity"
                    style="@style/AppTheme.TextIconView.ExtraData"
                    app:src="@drawable/water_percent" />

                <com.revengeos.weather.IconTextView
                    android:id="@+id/current_min_temp"
                    style="@style/AppTheme.TextIconView.ExtraData"
                    app:src="@drawable/thermometer_minus" />

                <com.revengeos.weather.IconTextView
                    android:id="@+id/current_max_temp"
                    style="@style/AppTheme.TextIconView.ExtraData"
                    app:src="@drawable/thermometer_plus" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <com.revengeos.weather.IconTextView
                    android:id="@+id/current_sunrise"
                    style="@style/AppTheme.TextIconView.ExtraData"
                    app:src="@drawable/weather_sunset_up" />

                <com.revengeos.weather.IconTextView
                    android:id="@+id/current_sunset"
                    style="@style/AppTheme.TextIconView.ExtraData"
                    app:src="@drawable/weather_sunset_down" />

                <com.revengeos.weather.IconTextView
                    android:id="@+id/current_pressure"
                    style="@style/AppTheme.TextIconView.ExtraData"
                    app:src="@drawable/gauge" />

                <com.revengeos.weather.IconTextView
                    android:id="@+id/current_visibility"
                    style="@style/AppTheme.TextIconView.ExtraData"
                    app:src="@drawable/ic_outline_visibility_24" />
            </TableRow>
        </TableLayout>
    </rjsv.expconslayout.ExpandableConstraintLayout>

    <LinearLayout
        android:id="@+id/forecast_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_more">
    </LinearLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>