<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/page_background_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/page_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/demo" />
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_inset_container">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/top_inset_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Space
                    android:id="@+id/top_inset"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/weather_data_updated_failed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/current_weather_icon_size"
                    android:layout_height="@dimen/current_weather_icon_size"
                    android:src="@drawable/ic_outline_cloud_off"
                    app:tint="?android:textColorSecondary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:text="@string/weather_data_failed_update_text"
                    android:textAlignment="center"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="17sp" />
            </LinearLayout>

            <com.revengeos.weather.IconTextView
                android:id="@+id/offline_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/forecast_container_title_start_margin"
                android:alpha="0"
                android:gravity="center_vertical"
                app:iconSize="22dp"
                app:iconTintColor="?android:textColorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:src="@drawable/ic_outline_cloud_off" />

            <TextView
                android:id="@+id/current_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/current_weather_horizontal_margin"
                android:text="@string/unknown_value"
                android:textAppearance="@style/TextAppearance.AppTheme.CurrentTemperature"
                app:layout_constraintBottom_toTopOf="@+id/current_location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/current_icon"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="21 °C" />

            <TextView
                android:id="@+id/current_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unknown_text"
                android:textAppearance="@style/TextAppearance.AppTheme.CurrentLocation"
                app:layout_constraintBottom_toTopOf="@+id/current_temp_feels_like"
                app:layout_constraintStart_toStartOf="@+id/current_temperature"
                app:layout_constraintTop_toBottomOf="@+id/current_temperature"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Trepalle" />

            <TextView
                android:id="@+id/current_temp_feels_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:textAppearance="@style/TextAppearance.AppTheme.CurrentExtraTempInfo"
                app:layout_constraintBottom_toBottomOf="@+id/current_icon"
                app:layout_constraintStart_toStartOf="@+id/current_temperature_end"
                app:layout_constraintTop_toBottomOf="@+id/current_location"
                tools:text="Feels like 21 °C" />

            <TextView
                android:id="@+id/current_temperature_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/current_weather_horizontal_margin_collapsed"
                android:alpha="0"
                android:text="--"
                android:textAppearance="@style/TextAppearance.AppTheme.CurrentCollapsed"
                app:layout_constraintBottom_toTopOf="@+id/current_temp_feels_like_end"
                app:layout_constraintEnd_toStartOf="@+id/current_location_end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/current_icon" />

            <TextView
                android:id="@+id/current_location_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:alpha="0"
                android:text="Unknown"
                android:textAppearance="@style/TextAppearance.AppTheme.CurrentCollapsed"
                app:layout_constraintBottom_toBottomOf="@+id/current_temperature_end"
                app:layout_constraintStart_toEndOf="@id/current_temperature_end"
                app:layout_constraintTop_toTopOf="@+id/current_temperature_end"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/current_temp_feels_like_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:textAppearance="@style/TextAppearance.AppTheme.CurrentExtraTempInfo"
                app:layout_constraintBottom_toBottomOf="@id/current_icon"
                app:layout_constraintStart_toStartOf="@+id/current_temperature_end"
                app:layout_constraintTop_toBottomOf="@+id/current_temperature_end" />

            <ImageView
                android:id="@+id/current_icon"
                android:layout_width="@dimen/current_weather_icon_size"
                android:layout_height="@dimen/current_weather_icon_size"
                android:layout_marginTop="@dimen/current_weather_top_margin"
                android:layout_marginEnd="@dimen/current_weather_horizontal_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_inset_container"
                tools:src="@drawable/sunny" />

            <eightbitlab.com.blurview.BlurView
                android:id="@+id/current_data_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/current_weather_bottom_margin"
                android:layout_marginStart="@dimen/forecast_container_horizontal_margin"
                android:layout_marginEnd="@dimen/forecast_container_horizontal_margin"
                android:background="@drawable/forecast_container"
                android:outlineProvider="background"
                android:elevation="@dimen/floating_container_elevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/current_icon">

                <com.revengeos.weather.WeatherDataGridView
                    android:id="@+id/current_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/forecast_container_title_vertical_margin"
                    android:paddingBottom="@dimen/forecast_container_title_vertical_margin" />
            </eightbitlab.com.blurview.BlurView>

            <TextView
                android:id="@+id/next_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/forecast_container_title_start_margin"
                android:layout_marginTop="@dimen/forecast_container_title_vertical_margin"
                android:text="Next hours"
                android:textAppearance="@style/TextAppearance.AppTheme.ForecastHeader"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/current_data_container" />

            <eightbitlab.com.blurview.BlurView
                android:id="@+id/today_forecast_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/forecast_container_title_vertical_margin"
                android:layout_marginStart="@dimen/forecast_container_horizontal_margin"
                android:layout_marginEnd="@dimen/forecast_container_horizontal_margin"
                android:background="@drawable/forecast_container"
                android:outlineProvider="background"
                android:elevation="@dimen/floating_container_elevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/next_hours">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/today_forecast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:splitMotionEvents="false" />
            </eightbitlab.com.blurview.BlurView>

            <TextView
                android:id="@+id/tomorrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/forecast_container_title_start_margin"
                android:layout_marginTop="@dimen/forecast_container_title_vertical_margin"
                android:text="@string/tomorrow_title"
                android:textAppearance="@style/TextAppearance.AppTheme.ForecastHeader"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/today_forecast_container" />

            <eightbitlab.com.blurview.BlurView
                android:id="@+id/tomorrow_forecast_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/forecast_container_title_vertical_margin"
                android:layout_marginStart="@dimen/forecast_container_horizontal_margin"
                android:layout_marginEnd="@dimen/forecast_container_horizontal_margin"
                android:layout_marginBottom="@dimen/forecast_container_title_vertical_margin"
                android:background="@drawable/forecast_container"
                android:outlineProvider="background"
                android:elevation="@dimen/floating_container_elevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tomorrow"
                app:layout_constraintBottom_toTopOf="@id/next_days_forecast_container">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tomorrow_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/current_weather_horizontal_margin_collapsed"
                        android:text="--"
                        android:textAppearance="@style/TextAppearance.AppTheme.CurrentCollapsed"
                        app:layout_constraintBottom_toTopOf="@id/tomorrow_feels_like"
                        app:layout_constraintEnd_toStartOf="@id/tomorrow_location"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tomorrow_icon" />

                    <TextView
                        android:id="@+id/tomorrow_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Unknown"
                        android:textAppearance="@style/TextAppearance.AppTheme.CurrentCollapsed"
                        app:layout_constraintBottom_toBottomOf="@id/tomorrow_temperature"
                        app:layout_constraintStart_toEndOf="@id/tomorrow_temperature"
                        app:layout_constraintTop_toTopOf="@id/tomorrow_temperature"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/tomorrow_feels_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unknown"
                        android:textAppearance="@style/TextAppearance.AppTheme.CurrentExtraTempInfo"
                        app:layout_constraintBottom_toBottomOf="@id/tomorrow_icon"
                        app:layout_constraintStart_toStartOf="@id/tomorrow_temperature"
                        app:layout_constraintTop_toBottomOf="@id/tomorrow_temperature" />

                    <ImageView
                        android:id="@+id/tomorrow_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="@dimen/current_weather_icon_size_collapsed"
                        android:layout_height="@dimen/current_weather_icon_size_collapsed"
                        android:layout_marginEnd="@dimen/current_weather_horizontal_margin_collapsed"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="@dimen/current_weather_vertical_margin_collapsed"
                        tools:src="@drawable/sunny" />

                    <com.revengeos.weather.WeatherDataGridView
                        android:id="@+id/tomorrow_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/forecast_container_title_vertical_margin"
                        android:paddingBottom="@dimen/forecast_container_title_vertical_margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tomorrow_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </eightbitlab.com.blurview.BlurView>

            <eightbitlab.com.blurview.BlurView
                android:id="@+id/next_days_forecast_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/forecast_container_title_vertical_margin"
                android:layout_marginBottom="@dimen/forecast_container_title_vertical_margin"
                android:layout_marginStart="@dimen/forecast_container_horizontal_margin"
                android:layout_marginEnd="@dimen/forecast_container_horizontal_margin"
                android:background="@drawable/forecast_container"
                android:outlineProvider="background"
                android:elevation="@dimen/floating_container_elevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tomorrow_forecast_container"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/next_days_forecast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:splitMotionEvents="false" />
            </eightbitlab.com.blurview.BlurView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/bottom_inset_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_scrim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Space
            android:id="@+id/bottom_inset"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/design_bottom_navigation_height"/>
    </FrameLayout>

    <View
        android:id="@+id/top_inset_scrim"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:rotation="180"
        android:background="@drawable/bottom_scrim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>