<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/page_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/demo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/weather_data_updated_failed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <ImageView
                        android:layout_width="@dimen/current_weather_icon_size"
                        android:layout_height="@dimen/current_weather_icon_size"
                        android:src="@drawable/ic_outline_cloud_off"
                        app:tint="?android:textColorSecondary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:text="@string/weather_data_failed_update_text"
                        android:textAlignment="center"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="17sp" />
                </LinearLayout>

                <com.revengeos.weather.IconTextView
                    android:id="@+id/offline_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/forecast_container_title_start_margin"
                    android:alpha="0"
                    android:gravity="center_vertical"
                    app:iconSize="22dp"
                    app:iconTintColor="?android:textColorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:src="@drawable/ic_outline_cloud_off" />

                <TextView
                    android:id="@+id/current_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/current_weather_horizontal_margin"
                    android:text="@string/unknown_value"
                    android:textAppearance="@style/TextAppearance.AppTheme.CurrentTemperature"
                    app:layout_constraintBottom_toTopOf="@+id/current_location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/current_icon"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="21 °C"/>

                <TextView
                    android:id="@+id/current_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unknown_text"
                    android:textAppearance="@style/TextAppearance.AppTheme.CurrentLocation"
                    app:layout_constraintBottom_toTopOf="@+id/current_temp_feels_like"
                    app:layout_constraintStart_toStartOf="@+id/current_temperature"
                    app:layout_constraintTop_toBottomOf="@+id/current_temperature"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="Trepalle"/>

                <TextView
                    android:id="@+id/current_temp_feels_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:textAppearance="@style/TextAppearance.AppTheme.CurrentExtraTempInfo"
                    app:layout_constraintBottom_toBottomOf="@+id/current_icon"
                    app:layout_constraintStart_toStartOf="@+id/current_temperature_end"
                    app:layout_constraintTop_toBottomOf="@+id/current_location"
                    tools:text="Feels like 21 °C"/>

                <TextView
                    android:id="@+id/current_temperature_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/current_weather_horizontal_margin_collapsed"
                    android:alpha="0"
                    android:text="--"
                    android:textAppearance="@style/TextAppearance.AppTheme.CurrentCollapsed"
                    app:layout_constraintBottom_toTopOf="@+id/current_temp_feels_like_end"
                    app:layout_constraintEnd_toStartOf="@+id/current_location_end"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/current_icon" />

                <TextView
                    android:id="@+id/current_location_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:alpha="0"
                    android:text="Unknown"
                    android:textAppearance="@style/TextAppearance.AppTheme.CurrentCollapsed"
                    app:layout_constraintBottom_toBottomOf="@+id/current_temperature_end"
                    app:layout_constraintStart_toEndOf="@id/current_temperature_end"
                    app:layout_constraintTop_toTopOf="@+id/current_temperature_end"
                    app:layout_constraintVertical_chainStyle="packed"/>

                <TextView
                    android:id="@+id/current_temp_feels_like_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0"
                    android:textAppearance="@style/TextAppearance.AppTheme.CurrentExtraTempInfo"
                    app:layout_constraintStart_toStartOf="@+id/current_temperature_end"
                    app:layout_constraintTop_toBottomOf="@+id/current_temperature_end"
                    app:layout_constraintBottom_toBottomOf="@id/current_icon" />

                <ImageView
                    android:id="@+id/current_icon"
                    android:layout_width="@dimen/current_weather_icon_size"
                    android:layout_height="@dimen/current_weather_icon_size"
                    android:layout_marginTop="@dimen/current_weather_top_margin"
                    android:layout_marginEnd="@dimen/current_weather_horizontal_margin"
                    tools:src="@drawable/sunny"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/current_data_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/current_weather_bottom_margin"
                    app:layout_constraintTop_toBottomOf="@id/current_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.revengeos.weather.WeatherDataGridView
                        android:id="@+id/current_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </FrameLayout>

                <TextView
                    android:id="@+id/next_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/forecast_container_title_vertical_margin"
                    android:layout_marginStart="@dimen/forecast_container_title_start_margin"
                    android:text="Next hours"
                    android:textAppearance="@style/TextAppearance.AppTheme.ForecastHeader"
                    app:layout_constraintTop_toBottomOf="@id/current_data_container"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/today_forecast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingStart="@dimen/forecast_container_horizontal_margin"
                    android:paddingEnd="@dimen/forecast_container_horizontal_margin"
                    android:splitMotionEvents="false"
                    app:layout_constraintTop_toBottomOf="@id/next_hours"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/next_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/forecast_container_title_vertical_margin"
                    android:layout_marginStart="@dimen/forecast_container_title_start_margin"
                    android:text="Next days"
                    android:textAppearance="@style/TextAppearance.AppTheme.ForecastHeader"
                    app:layout_constraintTop_toBottomOf="@id/today_forecast"
                    app:layout_constraintStart_toStartOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/bottom_inset_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_scrim"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Space
                android:id="@+id/bottom_inset"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/design_bottom_navigation_height"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>