<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feed_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedFragment"
    app:layoutDescription="@xml/fragment_feed_scene">

    <FrameLayout
        android:id="@+id/bg_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/page_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/demo"
            android:foreground="#55000000"
            android:scaleType="centerCrop" />
    </FrameLayout>

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/current_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:background="?colorBackgroundFloatingTranslucent"
        app:layout_constraintBottom_toBottomOf="@id/current_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/top_inset_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Space
            android:id="@+id/top_inset"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </FrameLayout>

    <View
        android:id="@+id/current_touch_layer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/current_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_inset_container" />

    <TextView
        android:id="@+id/current_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/current_weather_horizontal_margin"
        android:text="--"
        android:textAppearance="@style/TextAppearance.AppTheme.CurrentTemperature"
        app:layout_constraintBottom_toTopOf="@+id/current_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/current_icon"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/current_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unknown"
        android:textAppearance="@style/TextAppearance.AppTheme.CurrentLocation"
        app:layout_constraintBottom_toTopOf="@+id/current_temp_feels_like"
        app:layout_constraintStart_toStartOf="@+id/current_temperature"
        app:layout_constraintTop_toBottomOf="@+id/current_temperature"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/current_temp_feels_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:textAppearance="@style/TextAppearance.AppTheme.CurrentExtraTempInfo"
        app:layout_constraintBottom_toBottomOf="@+id/current_icon"
        app:layout_constraintStart_toStartOf="@+id/current_temperature_end"
        app:layout_constraintTop_toBottomOf="@+id/current_location" />

    <TextView
        android:id="@+id/current_temperature_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/current_weather_horizontal_margin_collapsed"
        android:alpha="0"
        android:text="--"
        android:textAppearance="@style/TextAppearance.AppTheme.CurrentCollapsed"
        app:layout_constraintBottom_toTopOf="@+id/current_temp_feels_like_end"
        app:layout_constraintEnd_toStartOf="@+id/current_location_end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/current_icon" />

    <TextView
        android:id="@+id/current_location_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:alpha="0"
        android:text="Unknown"
        android:textAppearance="@style/TextAppearance.AppTheme.CurrentCollapsed"
        app:layout_constraintBottom_toBottomOf="@+id/current_temperature_end"
        app:layout_constraintStart_toEndOf="@id/current_temperature_end"
        app:layout_constraintTop_toTopOf="@+id/current_temperature_end"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/current_temp_feels_like_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:textAppearance="@style/TextAppearance.AppTheme.CurrentExtraTempInfo"
        app:layout_constraintStart_toStartOf="@+id/current_temperature_end"
        app:layout_constraintTop_toBottomOf="@+id/current_temperature_end"
        app:layout_constraintBottom_toBottomOf="@id/current_icon" />

    <ImageView
        android:id="@+id/current_icon"
        android:layout_width="@dimen/current_weather_icon_size"
        android:layout_height="@dimen/current_weather_icon_size"
        android:layout_marginTop="@dimen/current_weather_top_margin"
        android:layout_marginEnd="@dimen/current_weather_horizontal_margin"
        android:layout_marginBottom="@dimen/current_weather_bottom_margin"
        android:src="@drawable/sunny"
        app:layout_constraintBottom_toTopOf="@id/current_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/current_touch_layer"/>

    <rjsv.expconslayout.ExpandableConstraintLayout
        android:id="@+id/current_more"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/forecast_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_icon">

        <com.revengeos.weather.WeatherDataGridView
            android:id="@+id/current_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:stretchColumns="*"/>
    </rjsv.expconslayout.ExpandableConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/forecast_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/forecast_container_title_vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_more"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/today_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/forecast_container_title_start_margin"
                android:text="Today"
                android:textAppearance="@style/TextAppearance.AppTheme.ForecastHeader"/>

            <eightbitlab.com.blurview.BlurView
                android:id="@+id/forcast_blur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/forecast_container_vertical_margin"
                android:layout_marginBottom="@dimen/forecast_container_vertical_margin"
                android:layout_marginStart="@dimen/forecast_container_horizontal_margin"
                android:layout_marginEnd="@dimen/forecast_container_horizontal_margin"
                android:background="@drawable/forecast_container"
                android:outlineProvider="background"
                android:elevation="15dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/today_forecast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:splitMotionEvents="false"
                    android:nestedScrollingEnabled="false" />
            </eightbitlab.com.blurview.BlurView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.motion.widget.MotionLayout>