<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/forecast_item_vertical_margin"
    android:paddingBottom="@dimen/forecast_item_vertical_margin"
    android:paddingStart="@dimen/forecast_item_horizontal_margin"
    android:paddingEnd="@dimen/forecast_item_horizontal_margin">

    <TextView
        android:id="@+id/time"
        style="@style/TextAppearance.AppTheme.CurrentExtraTempInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--:--"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/condition"
        style="@style/TextAppearance.AppTheme.CurrentExtraTempInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6sp"
        android:text="Unknown"
        app:layout_constraintStart_toEndOf="@id/time"
        app:layout_constraintTop_toTopOf="@id/time"
        app:layout_constraintBottom_toBottomOf="@id/time"/>

    <TextView
        android:id="@+id/temperature"
        style="@style/TextAppearance.AppTheme.CurrentExtraTempInfoCollapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25 gradi"
        app:layout_constraintStart_toStartOf="@id/time"
        app:layout_constraintTop_toBottomOf="@id/time" />

    <TextView
        android:id="@+id/feels_like"
        style="@style/TextAppearance.AppTheme.CurrentExtraTempInfoCollapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4sp"
        app:layout_constraintStart_toEndOf="@id/temperature"
        app:layout_constraintTop_toTopOf="@id/temperature"
        app:layout_constraintBottom_toBottomOf="@id/temperature" />

    <ImageView
        android:id="@+id/condition_icon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_marginStart="7dp"
        android:adjustViewBounds="true"
        android:src="@drawable/sunny"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>