<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/hourly_forecast_item_width"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/hourly_forecast_item_vertical_margin"
    android:paddingBottom="@dimen/hourly_forecast_item_vertical_margin"
    android:paddingStart="@dimen/hourly_forecast_item_horizontal_margin"
    android:paddingEnd="@dimen/hourly_forecast_item_horizontal_margin">

    <TextView
        android:id="@+id/time"
        style="@style/TextAppearance.AppTheme.ForecastItemHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--:--"
        tools:text="13:00" />

    <ImageView
        android:id="@+id/condition_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/sunny" />

    <TextView
        android:id="@+id/temperature"
        style="@style/TextAppearance.AppTheme.ForecastItemHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="25 gradi"/>

    <TextView
        android:id="@+id/feels_like"
        style="@style/TextAppearance.AppTheme.ForecastItemSubhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:text="Feels like 24 gradi" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <com.revengeos.weather.IconTextView
            android:id="@+id/hourly_wind"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/AppTheme.TextIconView.HourlyExtraData"
            tools:text="3 m/s"
            app:src="@drawable/ic_arrow"/>

        <com.revengeos.weather.IconTextView
            android:id="@+id/hourly_humidity"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/AppTheme.TextIconView.HourlyExtraData"
            tools:text="75 %"
            app:src="@drawable/water_percent"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>