<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.revengeos.weather.WeatherGridItemView
        android:id="@+id/current_min_temp"
        style="@style/AppTheme.WeatherGridItem"
        app:unit="Min temp" />

    <com.revengeos.weather.WeatherGridItemView
        android:id="@+id/current_max_temp"
        style="@style/AppTheme.WeatherGridItem"
        app:unit="Max temp" />

    <com.revengeos.weather.WeatherGridItemView
        android:id="@+id/current_wind"
        style="@style/AppTheme.WeatherGridItem"
        app:unit="Wind"/>

    <com.revengeos.weather.WeatherGridItemView
        android:id="@+id/current_humidity"
        style="@style/AppTheme.WeatherGridItem"
        app:unit="Humidity" />

    <com.revengeos.weather.WeatherGridItemView
        android:id="@+id/current_sunrise"
        style="@style/AppTheme.WeatherGridItem"
        app:unit="Humidity" />

    <com.revengeos.weather.WeatherGridItemView
        android:id="@+id/current_sunset"
        style="@style/AppTheme.WeatherGridItem"
        app:unit="Humidity" />

    <com.revengeos.weather.WeatherGridItemView
        android:id="@+id/current_pressure"
        style="@style/AppTheme.WeatherGridItem"
        app:unit="Humidity" />

    <com.revengeos.weather.WeatherGridItemView
        android:id="@+id/current_visibility"
        style="@style/AppTheme.WeatherGridItem"
        app:unit="Humidity" />

    <com.revengeos.weather.WeatherGridItemView
        android:visibility="gone"
        android:id="@+id/current_precipitations"
        style="@style/AppTheme.WeatherGridItem"
        app:unit="Humidity" />

</merge>